x = 0:1000;
y = log(x);



figure
semilogx(x,y)
hold on
xlim([100 1000000])
ylim([0 0.9])
yticks([0.2 0.3 0.4 0.5 0.6 0.7 0.8]);
yticklabels({'0.2','0.3','0.4','0.5','0.6','0.7','0.8'});
xticks([100 1000 10000 100000 1000000]);
xticklabels({'100' , '1000' , '10000' , '100000' , '1000000'});
xlabel('Takeoff Weight (W_0)');
ylabel('Empty Weight Fraction (W_e / W_0)');
set(gca,'FontName','Poppins');
set(gca,'FontSize',12);
title("Empty Weight Fraction Trends");

plot(2641,0.66,'.');
text(2641,0.66,'Diamond DA40')

plot(1670,0.65,'.');
text(1670,0.65,'Cessna 152')

plot(1325,0.53,'.');
text(1325,0.53,'Rutan Long EZ')

plot(4189,0.56,'.');
text(4189,0.56,'Rutan Boomerang')

plot(1773,0.5,'.');
text(4189,0.56,'Rutan Boomerang')
grid on
hold off
