%AAE 251 Fall 2020
%Homework <Homework 1>
%standardAtmosphere.m
%Authors <Corey O'Brien (obrie187)>

Astart = 0;     %start altitude (km)
Astop = 0;      %stop altitude (km)
Astep = 480;    %number of altitude increments
altitudes = linspace(Astart,Astop,Astep); %generate list of altitudes
temperatures = zeros(1,Astep);

for x = (1:Astep)
    
    altitude = altitudes(x);
    if(altitude >= 0 && altitude <= 11)     %troposphere
        temperature = 288.16 + altitude * -6.5
    end
    
    if(altitude > 11 && altitude <= 25)     %tropopause
        temperature = 216.66
    end
    
        
end